import huevosDePascua.*
import chicos.*
import caceriaHuevos.*

describe "group of tests" {

  method initialize(){
    caceria.inicializarJuego()
  }
  test "matrioshka es el huevo de mas calorias del juego" {
  
    assert.equals(matrioshka,caceria.NoEncontradoMayorCalorias())
  }

  test "combinado" {
    caceria.encontrarPrimerHuevo(ana)
    assert.equals(3, caceria.cantidadAEncontrar())

    assert.equals(2, caceria.cuantosChocoBlanco())

    assert.that(caceria.aunNoFueEncontrado(conejo))

    assert.equals([huevoRepostero, huevoMixto], caceria.huevosFaltantesBlancos())

    caceria.encontrarHuevo(tito, huevoMixto)

    caceria.encontrarRestantes(jose)

    assert.that(ana.estaEnfermo())

    assert.that(jose.estaEnfermo())

  }

}